#container{
    width: 320px; height: 240px;
    background-color: red;
    position: relative;
}
#child0{
    width: 320px; height: 240px;
    background-color: green;
    position: absolute;
    z-index: 2;
}
#child1{
    width: 320px; height: 240px;
    background-color: blue;
    position: absolute;
}
.text{
    height: 40px;
    margin-top: 200px;
    background-color: rgba(0,0,0,.5);
    line-height: 40px;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
}

